@use 'variables' as *

h1
  font-family: $font-stack
  color: $primary

h2
  font-family: $font-stack
  color: $primary

h3
  font-family: $font-stack-two
  color: $primary

h4
  font-family: $font-stack-two
  color: $primary
