// variables.scss

// Renkler
$primary: #2c3e50  
$secondary: #1abc9c
$tertiary: #34495e
$background-light: #f9f9f9
$background-dark: #2c3e50
$accent: #388e3c

// Fontlar
$font-stack: 'Roboto', sans-serif
$font-stack-two: 'Open Sans', sans-serif

// Diğer değişkenler
$header-height: 350px
$avatar-size: 120px
$border-radius: 8px
