// Global Style
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.6
  background-color: #f9f9f9
  color: #333
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

h1, h2, h3
  font-weight: 500

// Header
header.header-main
  position: relative
  z-index: 1
  display: block
  align-items: center
  justify-content: center
  width: 100%
  height: 350px
  // You can change your background folder configuration in the following line
  background: url('../img/your_background.jpg') no-repeat center center
  background-size: cover
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0)

.overlay-light
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255, 255, 255, 0.7)

.home-title
  position: relative
  z-index: 3
  text-align: center
  color: #fff
  padding-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.home-title h1
  font-size: 3.5em
  font-weight: 600
  margin-bottom: 10px


.home-title h3
  font-size: 1.5em
  font-weight: 300

a.home-avatar
  position: absolute
  z-index: 4
  bottom: -70px
  left: 50%
  transform: translateX(-50%)
  height: 120px
  width: 120px
  border-radius: 50%
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6)
  // You can change avatar folder configuration in the following line
  background: url('../img/your_pic.jpg') no-repeat center center
  background-size: cover
  border: 5px solid #fff
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease
a.home-avatar:hover
  transform: translateX(-50%) scale(1.1) rotate(15deg)
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5)
  cursor: pointer
  filter: brightness(1.2)


// Profile section
.profile-section
  text-align: center
  margin-top: 20px

// Icon Links
.icon-links
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  margin-top: 90px
  list-style: none

.icon-link-item
  width: 50px
  height: 50px
  border-radius: 50%
  background: #fff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  transition: transform 0.3s ease, box-shadow 0.3s ease

.icon-link-item:hover
  transform: translateY(-5px) scale(1.1)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)

.icon-link-item img
  width: 100%
  height: 100%
  object-fit: contain

// Header animations


section h2, .home-title h1, .home-title h3
  position: relative
  color: #333
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out
  display: inline-block
  padding: 0

// Avatar hover effect
a.home-avatar
  transition: transform 0.3s ease, box-shadow 0.3s ease

a.home-avatar:hover
  transform: translateX(-50%) scale(1.1) rotate(15deg)
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5)

// Font and style adjustements
// Header type
h1, h2, h3
  font-family: 'Roboto', sans-serif
  font-weight: 700

// Index type
p, li
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  color: #666
  line-height: 1.6

// For headers
h1
  color: #2c3e50

h2
  color: #1abc9c

h3
  color: #34495e

// Section Style
section
  width: 80%
  max-width: 1200px
  padding: 40px
  margin: 20px 0
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease

section:hover
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.20)
  transform: translateY(-10px)

section h2
  font-size: 2.5em
  margin-bottom: 20px
  color: #333

section p,
section li
  font-size: 1.2em
  margin-bottom: 15px
  line-height: 1.6em

// Footer adjustements
footer
  width: 100%
  background-color: #333  
  color: #fff
  padding: 20px 0
  text-align: center
  border-top: 3px solid #1abc9c

footer .credits
  font-size: 0.8em
  color: #bdc3c7
  margin-top: 15px
  font-weight: 400
  letter-spacing: 0.5px
  transition: color 0.3s ease-in-out
  text-transform: none
  line-height: 1.5

footer .credits a
  color: #1abc9c
  font-weight: 500
  text-decoration: none
  transition: color 0.3s ease

footer .credits a:hover
  color: #16a085
  text-decoration: underline

footer .credits:hover
  color: #ecf0f1
